        {!loading && data && (
          <div className="space-y-6">
            {/* ============================================ */}
            {/* KPIs PRINCIPALES - Compactos */}
            {/* ============================================ */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="bg-white rounded-xl shadow border border-violet-100 p-4">
                <div className="text-xs text-violet-600 font-medium mb-1">Usuarios Registrados</div>
                <div className="text-2xl font-bold text-gray-800">{data.summary.totalUsers}</div>
              </div>

              <div className="bg-white rounded-xl shadow border border-green-100 p-4">
                <div className="text-xs text-green-600 font-medium mb-1">Usuarios Activos</div>
                <div className="text-2xl font-bold text-gray-800">{data.summary.activeUsers}</div>
                <div className="text-xs text-gray-500">
                  {data.summary.totalUsers > 0
                    ? Math.round((data.summary.activeUsers / data.summary.totalUsers) * 100)
                    : 0}% del total
                </div>
              </div>

              <div className="bg-white rounded-xl shadow border border-cyan-100 p-4">
                <div className="text-xs text-cyan-600 font-medium mb-1">Eventos Totales</div>
                <div className="text-2xl font-bold text-gray-800">{data.summary.totalEvents}</div>
              </div>

              <div className="bg-white rounded-xl shadow border border-red-100 p-4">
                <div className="text-xs text-red-600 font-medium mb-1">Usuarios con Fricción</div>
                <div className="text-2xl font-bold text-gray-800">{data.friction.usersAffected}</div>
              </div>
            </div>

            {/* ============================================ */}
            {/* USOS POR HERRAMIENTA - DESTACADO */}
            {/* ============================================ */}
            <div className="bg-gradient-to-br from-violet-50 to-purple-50 rounded-2xl shadow-lg border-2 border-violet-200 p-6">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-2">
                    🎯 Usos por Herramienta
                  </h2>
                  <p className="text-sm text-gray-600 mt-1">
                    Cuántas veces los usuarios completaron análisis en cada herramienta
                  </p>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {Object.entries(data.friction.toolAnalysis).map(([tool, stats]) => {
                  const toolConfig: Record<string, { name: string; icon: string; color: string; bgColor: string }> = {
                    detector: { name: 'Detector de IA', icon: '🤖', color: 'text-violet-600', bgColor: 'from-violet-100 to-violet-50' },
                    humanizador: { name: 'Humanizador', icon: '👤', color: 'text-emerald-600', bgColor: 'from-emerald-100 to-emerald-50' },
                    parafraseador: { name: 'Parafraseador', icon: '🔄', color: 'text-cyan-600', bgColor: 'from-cyan-100 to-cyan-50' },
                  };

                  const config = toolConfig[tool] || { name: tool, icon: '🛠️', color: 'text-gray-600', bgColor: 'from-gray-100 to-gray-50' };

                  return (
                    <div key={tool} className={`bg-gradient-to-br ${config.bgColor} rounded-xl p-5 border border-gray-200`}>
                      <div className="flex items-center gap-2 mb-3">
                        <span className="text-2xl">{config.icon}</span>
                        <div className="font-semibold text-gray-800 text-sm">{config.name}</div>
                      </div>

                      <div className={`text-4xl font-bold ${config.color} mb-2`}>
                        {stats.completedUses}
                      </div>

                      <div className="text-xs text-gray-600">
                        Usos completados
                      </div>

                      <div className="mt-3 pt-3 border-t border-gray-300 flex justify-between text-xs">
                        <span className="text-gray-600">Total eventos:</span>
                        <span className="font-semibold">{stats.total}</span>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* ============================================ */}
            {/* GRID 2 COLUMNAS - Desglose y Análisis */}
            {/* ============================================ */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

              {/* Desglose de Límites */}
              <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
                <h3 className="text-lg font-bold text-gray-800 mb-3 flex items-center gap-2">
                  🎯 Qué Límites Tocan
                  <span className="text-xs font-normal text-gray-500" title="Ayuda a entender si los usuarios se frustran por caracteres o por usos diarios">❓</span>
                </h3>

                <div className="space-y-3">
                  <div className="bg-gradient-to-r from-amber-50 to-orange-50 p-3 rounded-lg border border-amber-200">
                    <div className="flex items-center justify-between">
                      <span className="text-sm font-medium text-amber-700">🔤 Límite de caracteres</span>
                      <span className="text-xl font-bold text-gray-800">{data.friction.limitBreakdown.hitCharacterLimit}</span>
                    </div>
                  </div>

                  <div className="bg-gradient-to-r from-violet-50 to-purple-50 p-3 rounded-lg border border-violet-200">
                    <div className="flex items-center justify-between">
                      <span className="text-sm font-medium text-violet-700">📊 Límite diario de usos</span>
                      <span className="text-xl font-bold text-gray-800">{data.friction.limitBreakdown.hitDailyLimit}</span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Fricción por Herramienta */}
              <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
                <h3 className="text-lg font-bold text-gray-800 mb-3 flex items-center gap-2">
                  🛠️ Fricción por Herramienta
                  <span className="text-xs font-normal text-gray-500" title="% de eventos que fueron límites/bloqueos vs total de eventos">❓</span>
                </h3>

                <div className="space-y-3">
                  {Object.entries(data.friction.toolAnalysis).map(([tool, stats]) => {
                    const frictionRate = stats.total > 0 ? (stats.friction / stats.total * 100).toFixed(1) : '0.0';
                    const toolNames: Record<string, string> = {
                      detector: '🤖 Detector',
                      humanizador: '👤 Humanizador',
                      parafraseador: '🔄 Parafraseador',
                    };

                    return (
                      <div key={tool}>
                        <div className="flex items-center justify-between mb-1 text-sm">
                          <span className="font-medium text-gray-700">{toolNames[tool] || tool}</span>
                          <span className="text-xs text-gray-600">{stats.friction}/{stats.total} eventos</span>
                        </div>
                        <div className="relative w-full h-6 bg-gray-200 rounded-full overflow-hidden">
                          <div
                            className="absolute top-0 left-0 h-full bg-gradient-to-r from-red-500 to-orange-500"
                            style={{ width: `${frictionRate}%` }}
                          />
                          <div className="absolute inset-0 flex items-center justify-center text-xs font-bold text-gray-700">
                            {frictionRate}%
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>

            {/* ============================================ */}
            {/* OPORTUNIDADES DE CONVERSIÓN */}
            {/* ============================================ */}
            <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
              <h3 className="text-lg font-bold text-gray-800 mb-3">💰 Oportunidades de Conversión</h3>

              {data.opportunities.length > 0 ? (
                <div className="space-y-2">
                  {data.opportunities.slice(0, 5).map((opp, index) => (
                    <div
                      key={opp.userId + index}
                      className={`p-3 rounded-lg border ${
                        opp.priority === 'high'
                          ? 'bg-red-50 border-red-200'
                          : 'bg-yellow-50 border-yellow-200'
                      }`}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-2">
                            <span className={`text-xs px-2 py-0.5 rounded font-bold ${
                              opp.priority === 'high'
                                ? 'bg-red-600 text-white'
                                : 'bg-yellow-600 text-white'
                            }`}>
                              {opp.priority === 'high' ? '🔥 Alta' : '⚡ Media'}
                            </span>
                            <span className="text-xs text-gray-600">{opp.plan}</span>
                          </div>
                          <div className="font-semibold text-sm text-gray-800 mt-1">{opp.email}</div>
                          <div className="text-xs text-gray-600">{opp.reason}</div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="text-center py-6 text-gray-500 text-sm">
                  No hay oportunidades detectadas
                </div>
              )}
            </div>

            {/* ============================================ */}
            {/* GRID 2 COLUMNAS - Heatmap y Modos Premium */}
            {/* ============================================ */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

              {/* Heatmap */}
              <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
                <h3 className="text-lg font-bold text-gray-800 mb-2">🔥 Cuándo Tocan Límites</h3>
                <p className="text-xs text-gray-600 mb-3">Día y hora de mayor fricción</p>

                {data.friction.heatmapData.length > 0 ? (
                  <div className="overflow-x-auto">
                    <table className="w-full border-collapse text-xs">
                      <thead>
                        <tr>
                          <th className="p-1 text-xs text-gray-600 text-left w-12">D/H</th>
                          {[0, 6, 12, 18].map((h) => (
                            <th key={h} className="p-1 text-xs text-gray-600 text-center">{h}h</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'].map((dayName, dayIndex) => (
                          <tr key={dayIndex}>
                            <td className="p-1 text-xs font-medium text-gray-700">{dayName}</td>
                            {[0, 6, 12, 18].map((hourIndex) => {
                              const dataPoint = data.friction.heatmapData.find(
                                (d) => d.day === dayIndex && d.hour === hourIndex
                              );
                              const count = dataPoint?.count || 0;

                              let bgColor = 'bg-gray-100';
                              if (count > 0 && count <= 2) bgColor = 'bg-yellow-200';
                              else if (count > 2 && count <= 5) bgColor = 'bg-orange-300';
                              else if (count > 5) bgColor = 'bg-red-400';

                              return (
                                <td
                                  key={hourIndex}
                                  className={`p-1 text-center ${bgColor} text-xs font-medium`}
                                  title={count > 0 ? `${count} eventos` : 'Sin eventos'}
                                >
                                  {count > 0 ? count : '·'}
                                </td>
                              );
                            })}
                          </tr>
                        ))}
                      </tbody>
                    </table>
                    <div className="flex items-center gap-3 mt-3 text-xs justify-center">
                      <div className="flex items-center gap-1">
                        <div className="w-3 h-3 bg-gray-100 rounded"></div>
                        <span>Sin datos</span>
                      </div>
                      <div className="flex items-center gap-1">
                        <div className="w-3 h-3 bg-yellow-200 rounded"></div>
                        <span>1-2</span>
                      </div>
                      <div className="flex items-center gap-1">
                        <div className="w-3 h-3 bg-orange-300 rounded"></div>
                        <span>3-5</span>
                      </div>
                      <div className="flex items-center gap-1">
                        <div className="w-3 h-3 bg-red-400 rounded"></div>
                        <span>+5</span>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="text-center py-6 text-gray-500 text-sm">
                    No hay datos suficientes
                  </div>
                )}
              </div>

              {/* Modos Premium */}
              <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
                <h3 className="text-lg font-bold text-gray-800 mb-2">💎 Modos Premium Solicitados</h3>
                <p className="text-xs text-gray-600 mb-3">Features que usuarios quisieron usar</p>

                {data.friction.topPremiumModes.length > 0 ? (
                  <div className="space-y-2">
                    {data.friction.topPremiumModes.map((mode, index) => (
                      <div
                        key={mode.mode}
                        className="bg-gradient-to-r from-violet-50 to-purple-50 p-3 rounded-lg border border-violet-200 flex items-center justify-between"
                      >
                        <div className="flex items-center gap-2">
                          <div className="w-6 h-6 bg-violet-600 text-white rounded-full flex items-center justify-center font-bold text-xs">
                            {index + 1}
                          </div>
                          <div className="font-medium text-sm text-gray-800 capitalize">
                            {mode.mode.replace('_', ' ')}
                          </div>
                        </div>
                        <div className="text-right">
                          <div className="text-xl font-bold text-violet-600">{mode.count}</div>
                          <div className="text-xs text-gray-600">intentos</div>
                        </div>
                      </div>
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-6 text-gray-500 text-sm">
                    No hay datos
                  </div>
                )}
              </div>
            </div>

            {/* Actividad Diaria */}
            <div className="bg-white rounded-xl shadow border border-violet-100 p-5">
              <h3 className="text-lg font-bold text-gray-800 mb-3">📊 Actividad Diaria</h3>

              {data.summary.dailyChart.length > 0 ? (
                <ResponsiveContainer width="100%" height={250}>
                  <LineChart data={data.summary.dailyChart}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis
                      dataKey="date"
                      tickFormatter={(date) => new Date(date).toLocaleDateString('es-AR', { month: 'short', day: 'numeric' })}
                    />
                    <YAxis />
                    <Tooltip />
                    <Legend />
                    <Line type="monotone" dataKey="count" stroke="#8b5cf6" strokeWidth={2} name="Eventos" />
                  </LineChart>
                </ResponsiveContainer>
              ) : (
                <div className="text-center py-6 text-gray-500 text-sm">
                  No hay datos para mostrar
                </div>
              )}
            </div>

            {/* Top Usuarios (colapsado) */}
            <details className="bg-white rounded-xl shadow border border-violet-100">
              <summary className="p-5 cursor-pointer font-bold text-gray-800 hover:bg-gray-50">
                🔥 Top Usuarios Más Activos
              </summary>
              <div className="px-5 pb-5">
                {data.topUsers.length > 0 ? (
                  <div className="space-y-2">
                    {data.topUsers.map((user, index) => (
                      <div
                        key={user.userId}
                        className="flex items-center justify-between p-3 bg-gray-50 rounded-lg"
                      >
                        <div className="flex items-center gap-3">
                          <div className="w-8 h-8 bg-violet-600 text-white rounded-full flex items-center justify-center font-bold">
                            {index + 1}
                          </div>
                          <div>
                            <div className="font-semibold text-sm text-gray-800">{user.email}</div>
                            <div className="text-xs text-gray-500">Plan: {user.plan}</div>
                          </div>
                        </div>
                        <div className="text-right">
                          <div className="font-bold text-lg text-violet-600">{user.eventCount}</div>
                          <div className="text-xs text-gray-500">eventos</div>
                        </div>
                      </div>
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-6 text-gray-500 text-sm">
                    No hay datos
                  </div>
                )}
              </div>
            </details>

            {/* Footer */}
            <div className="text-center text-xs text-gray-500 pt-2">
              Datos actualizados en tiempo real • {data.timeframe}
            </div>
          </div>
        )}
